@import "../../../theme.less";

.title {
    min-block-size: 10%;
    max-block-size: 100%;
    text-wrap: nowrap;
    font-display: block;
}

.image-card {
    transition: 0.3s;
    width: 100%;
    margin: 4px;
    border-radius: 5px;
}

.image-card:hover {
    cursor: pointer;
    box-shadow: 0 4px 8px 0 @shadow-color, 0 6px 20px 0 @shadow-color;
}

#images-wrapper {
    line-height: 0;
    -webkit-column-count: 4;
    -webkit-column-gap: 0px;
    -moz-column-count: 4;
    -moz-column-gap: 0px;
    column-count: 4;
    column-gap: 8px;
}

#images-wrapper img {
    width: 100% !important;
    height: auto !important;
}

#images-wrapper {
    display:inline-block;
    margin-right: auto;
    margin-left: auto;
}

@media (max-width: 1000px) {
    #images-wrapper {
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
    }
}

@media (max-width: 800px) {
    #images-wrapper {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
    }
}

@media (max-width: 400px) {
    #images-wrapper {
    -moz-column-count: 1;
    -webkit-column-count: 1;
    column-count: 1;
    }
}