.circular {
    border-radius: 50%;
}

.planet {
    position: absolute;
    transform-origin: center center;
}

.orbit {
    position: absolute;
    transform: translate(-50%, -50%);
    pointer-events: none;
    border: 2px solid gray;
    background-color: transparent;
}

.clipping-mask {
    position: absolute;
    height: inherit;
    width: inherit;
    overflow: hidden;
}

.scrolling-background-land {
    position: absolute;
    background: url(../../../../assets/images/planets/earth/earth-land.png) repeat-x;
    background-size: contain;
    height: 100%;
    width: 500%;
    animation: slide 50s linear infinite;
}

.scrolling-background-clouds {
    position: absolute;
    background: url(../../../../assets/images/planets/earth/earth-clouds.png) repeat-x;
    background-size: contain;
    height: 100%;
    width: 500%;
    animation: slide 40s linear infinite;
}

.shadow {
    position: absolute;
    height: 100%;
    width: 50%;
    left: 50%;
    background-color: rgba(0, 0, 0, 0.25);
}

@keyframes slide{
    0% {
      transform: translate3d(0, 0, 0);
    }
    100% {
      transform: translate3d(-72.25%, 0, 0);
    }
  }

.line {
    position: relative;
    width: 2vw;
    height: 0.15vw;
    background-color: rgba(255, 255, 255, 0.75);
    transform: rotate(-50deg);
}

.title {
    position: relative;
    display: inline-block;
    text-align: right;
    font-size: 1.25vw;
    left: 2.5vw;
    transform: translate(-25%) rotate(50deg);
    font-family: Palatino;
    color: rgba(255, 255, 255, 0.75);
}

.rotation {
    position: relative;
    transform-origin: center left;
    top: 50%;
}

.clickable {
    cursor: pointer; /* Set cursor to pointer to indicate it's clickable */
}